URL_PRODUCT_GET=http://localhost:9999/product_get
URL_PRODUCT_GET_ID=http://localhost:9999/product_get_id
URL_PRODUCT_GET_LOAI=http://localhost:9999/product_get_loai
URL_PRODUCT_ALL_LOAI=http://localhost:9999/loai_rem
URL_PRODUCT_COMMENT=http://localhost:9999/comment
URL_PRODUCT_FIND=http://localhost:9999/find
URL_PRODUCT_ADD=http://localhost:9999/product_add
URL_PRODUCT_UPDATE=http://localhost:9999/product_update
URL_PRODUCT_DEL=http://localhost:9999/product_del
URL_PROMOTION_GET=http://localhost:9999/promotion_get
URL_PROMOTION_ADD=http://localhost:9999/promotion_add
URL_PROMOTION_GET_ID=http://localhost:9999/promotion_get_id
URL_PROMOTION_UPDATE=http://localhost:9999/promotion_update
URL_PROMOTION_DEL=http://localhost:9999/promotion_del
URL_ORDERS_GET=http://localhost:8080/api/orders
URL_ORDERS_GET_ID=http://localhost:8080/api/orders/{}
URL_ORDERS_DETAIL_ORDER=http://localhost:8080/api/orders/{}/order/detail_order
URL_ORDERS_DETAIL_ORDER_ID=http://localhost:8080/api/orders/{}/order/detail_order/{}
URL_STATUS_GET= http://localhost:8080/api/status

